=============> ACCUMULATORS <=========================

                1. $sum             2. $avg
                3. $max             4. $min


NOTE : MOST OF THE ACCUMULATORS ARE USED WITH GROUP

==========================> SUM <=========================================
1. $sum : 
     e.g.
        1.  {total: {$sum:"$quantity"}}         => it will sum the quantities 
        2.  {total:{$sum:1}}                   ==> it will add 1 everytime 


    examples :
        db.persons.aggregate([
            {
                $group:{
                    _id:"$age",
                    count:{ $sum:1 }
                }
            }
        ])


        OUTPUT : 
            { _id:23, count:4.0 }
            { _id:28, count:9.0 }
            { _id:27, count:1.0 }
            { _id:31, count:7.0 }



===================> SUM , UNWIND AND GROUP <====================

  EXAMPLES =>
    db.persons.aggregate([
        {unwind:"$tags"},
        {
            $group:{
              _id:"$tags"
              count:{$sum:NumberInt(1)}
            }
        }
    ])


    NOTE : 
        1.it will display all unique values inside array of tags and also count duplicates and displayed it 
        2. NumberInt() used for convert double values to integer values as $sum returns double values .




===============================================================================================================================

==========================> AVG <=========================================
2. $avg : 
    example: 
        db.persons.aggregate([
            {
                $group:{
                    _id:"$eyeColor",
                    averageAge:{$avg:"$age"}
                }
            }
        ])


================================================================================================================================


SAME FOR MAX AND MIN  => 
    WE CAN GET VALUES OF MAX AND MIN IN A PERTICULAR GROUP.